<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
  <body style="background-color:#c76864;">
    <h1><center>Деление</h1>
    <p>Деление - действие, обратное умножению. Что это значит? Приведем аналогию. Представим, что у нас есть  b b множеств, в каждом из которых - по  с с предметов. Общее количество предметов во всех множествах равно  a a. Умножение - это объединение всех множеств в одно. Математически оно запишется так: b ⋅ c = a b·c=a. 

<p>Обратный процесс разбиения полученного общего множества на  b b множеств по  с с предметов в каждом соответствует делению: a ÷ b = c a÷b=c. На основе сказанного можно перейти к следующему утверждению: Если произведение натуральных чисел  c c и  b b равно  a a, то частное чисел  a a и  b b равно  c c.</p>

<p> Перепишем в буквенном виде.  Если  b ⋅ c = a b·c=a, то  a ÷ b = c a÷b=c Пользуясь переместительным свойством умножения, можно записать: c ⋅ b = a c·b=a</p>

<p>Отсюда также следует, что  a ÷ с = b a÷с=b.  На основании сказанного можно сформулировать общий вывод. Если произведение чисел  c c и  b b равно  a a, то соответственно частные  a ÷ b a÷b и  a ÷ c a÷c равны  c c и  b b.</p>

  </body>
</html>

