<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
  <body style="background-color:#c76864;">
    <h1><center>Сложение</h1>
    <p>Сложение — одна из основных операций в разных разделах математики, позволяющая объединить два объекта (в простейшем случае — два числа). Более строго сложение — бинарная операция, определённая на некотором множестве, элементы которого мы будем называть числами, при которой двум числовым аргументам (слагаемым) a и b сопоставляется итог (сумма), обычно обозначаемая a+b.</p>
<p>На записи действие сложения обозначается знаком + (плюс). То есть, если записано 3+2+5, то это означает, что нам нужно найти сумму этих трех чисел: 3, 2 и 5. Сумма записывается обычно справа от слагаемых после знака = (равно): 3+2+5 = 10.</p>
  </body>
</html>


