<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
  <body style="background-color:#c76864;">
    <h1><center>Корень</h1>
    <p>Извлечение корня — процесс нахождения значения корня.</p>
<p>При извлечении корня n-ной степени из числа a, мы находим число  b,  n-ная степень которого равняется  a. Если мы нашли такое число  b, можно утверждать, что корень извлечен.</p>
<p> 4=2×2, следовательно, из числа 4 можно точно извлечь квадратный корень, который равен 2</p>
  </body>
</html>


