<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
  <body style="background-color:#c76864;">
    <h1><center>Возведение в степень</h1>
    <p>Возведение в степень - это вычисление значения степени некоторого числа.</p>
<p>Условие: </p>
<p>возведите   (− 2) в степень  4. </p>
<p>Решение </p>
<p>Используя определение выше, запишем: </p>
<p>( − 2 )^ 4 = ( − 2 ) ⋅ ( − 2 ) ⋅ ( − 2 ) ⋅ ( − 2 ).</p>
<p> Далее нам нужно просто выполнить указанные действия и получить 16.</p>
  </body>
</html>