<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
  <body style="background-color:#c76864;">
    <h1><center>Вычитание</h1>
    <p>Вычитание – это арифметическое действие, которое выполняется для получения разности двух или нескольких чисел.
то есть, совершить действие вычитания – это найти такое число, которое получится, если от данного числа отнять определенное количество единиц другого числа.</p>
<p>Чтобы обозначить, что из 9 нужно вычесть 6, пишут эти числа рядом, отделяя их знаком — (минус):</p>

<p>9 - 6.</p>

<p>Разность между этими числами будет 3, и ход вычисления выражают словесно:</p>

<p>девять без шести равно трем.</p>

<p>Письменно:</p>

<p>9 - 6 = 3.</p>

<p>Большее число 9 будет уменьшаемым, меньшее 6 вычитаемым, число 3 остатком.</p>
  </body>
</html>


