<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
  <body style="background-color:#c76864;">
    <h1><center>Умножение</h1>
    <p>Смысл действия умножения состоит в том, что при умножении находится сумма одинаковых слагаемых.

Первое число при умножении показывает, какое слагаемое повторяют несколько раз.

Второе число при умножении показывает, сколько раз повторяют это слагаемое.

<p>Результат умножения показывает, какое число получается.</p>

<p>6 • 4 значит, что число 6 повторяют 4 раза: 6 + 6 + 6 + 6 = 24</p>

<p>6 - первый множитель</p>

<p>4 - второй множитель</p>

<p>24 - произведение</p>
  </body>
</html>
