<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sshpora">

    <application
        android:allowBackup="true"
        android:icon="@drawable/mat"
        android:label="@string/app_name"
        android:roundIcon="@drawable/mat"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sshpora">
        <activity android:name=".SecondActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>